spring.datasource.url=jdbc:postgresql://localhost:5432/nurik_bd
spring.datasource.username=postgres
spring.datasource.password=568960nurik
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





